server.servlet.context-path=/api
spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.authentication-database=root
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=dbmongo
#spring.data.mongodb.username=as
#spring.data.mongodb.password=sas
#logging.level.org.springframework.security=DEBUG
jwt.secret=${JWT_KEY}
#1 hour
#jwt.expiration=3600000
#7 days
#application.security.jwt.refresh-token.expiration=604800000
configuration.restart-data=false
getnet.endpoint=${GETNET_ENDPOINT}
getnet.login=${GETNET_LOGIN}
getnet.trankey=${GETNET_TRANKEY}
#Email options
spring.mail.host=smtp.gmail.com
spring.mail.username=purezadelsur@gmail.com
spring.mail.password=Purez@12
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#AWS Credentials
cloud.aws.credentials.accessKey=<your_access_key>
cloud.aws.credentials.secretKey=<your_secret_key>
cloud.aws.region.static=<your_aws_region>
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

