<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <#include "email.css">
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
  <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    <!-- BEGIN BODY -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tr>
        <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="logo" style="text-align: center;">
                <h1><a href="https://www.purezadelsur.cl">Pureza del Sur</a></h1>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
      <tr>
        <td valign="middle" class="hero bg_white" style="padding: 3em 0 2em 0;">
          <img src="img.png" alt="" style="width: 300px; max-width: 600px; height: auto; margin: auto; display: block;">
        </td>
      </tr><!-- end tr -->
      <tr>
        <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
          <table>
            <tr>
              <td>
                <div class="text" style="padding: 0 2.5em; text-align: center;">
                  <h2>Contacto web - ${names} ${lastName} necesita lo siguiente:</h2>
                  <h3>${message}</h3>
                  <p><a href="mailto:${email}" class="btn btn-primary">Responder al correo ${email}</a></p>
                  <h3>Tambien puedes llamar al ${telephone}</h3>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tr>
        <td valign="middle" class="bg_light footer email-section">
          <table>
            <tr>
              <td valign="top" width="33.333%" style="padding-top: 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="text-align: left; padding-right: 10px;">
                      <h3 class="heading">Pureza del Sur</h3>
                      <p>Agua purificada de la mejor calidad, con un proceso de purificación de 7 etapas, para que disfrutes de un agua pura y cristalina.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</center>
</body>
</html>
